spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pgyu0717/?
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp